name = "Ledger Cost Center"
description = "Provides cost centers for account entries"
core = 7.x
package = "Ledger"
dependencies[] = entity
dependencies[] = ledger
dependencies[] = ledger_book
dependencies[] = ledger_transaction
dependencies[] = ledger_account
dependencies[] = ledger_account_entry
dependencies[] = views
dependencies[] = entityreference

files[] = views/handlers/LedgerCostCenterHandlerFieldLink.inc
files[] = views/handlers/LedgerCostCenterHandlerFieldLinkDelete.inc
files[] = views/handlers/LedgerCostCenterHandlerFieldLinkEdit.inc
files[] = views/handlers/LedgerCostCenterHandlerFieldOperations.inc
files[] = views/handlers/LedgerCostCenterPluginArgumentValidateCostCenter.inc
